MONGO_URL = "mongodb+srv://sakib:sakib@cluster0.pkxrx.mongodb.net/fullstack?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = "1083692021355-p6a102qo6oniijcg3pitej3o8ebl1gsf.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_SECRET="SECRET_KEY"

NEXTAUTH_URL = "http://localhost:3000"